<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cours au lycée</title>
</head>
<header>
<p>Lycée Charles de Foucauld</p>
</header>
<body>
    <p>Les différents cours</p>
    <ul>
      <li><a
              href="http://lamadone.frama.io/mathematiques/premiere">Première</a></li>
        <li><a
                href="http://lamadone.frama.io/mathematiques/terminale-s">Terminale</a></li>
        <li><a
            href="http://lamadone.frama.io/informatique/premiere-nsi">Première
            NSI</a></li>
        <li><a
          href="http://lamadone.frama.io/informatique/terminale-nsi">Terminale
          NSI</a></li>
        <li><a href="http://lamadone.frama.io/mathematiques/bts">BTS</a></li>
    </ul>
</body>
<footer>
<p>CC by-sa Vincent-Xavier Jumel 2021</p>
</footer>
</html>
