<!DOCTYPE html>
<html
	xmlns="http://www.w3.org/1999/xhtml"
	lang="$if(lang)$$lang$$else$fr-FR$endif$"
	xml:lang="$if(lang)$$lang$$else$fr-FR$endif$"
	$if(dir)$
	dir="$dir$"
	$endif$>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="pandoc" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=yes" />
		$for(author-meta)$
		<meta name="author" content="$author-meta$" />
		$endfor$ $if(date-meta)$
		<meta name="dcterms.date" content="$date-meta$" />
		$endif$ $if(keywords)$
		<meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
		$endif$ $if(description-meta)$
		<meta name="description" content="$description-meta$" />
		$endif$
		<link rel="icon" href="favicon.ico" />
		<title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
		<style>
			$styles.html()$
		</style>
		$for(css)$
		<link rel="stylesheet" href="$css$" />
		$endfor$ $for(header-includes)$ $header-includes$ $endfor$ $if(math)$
		$if(mathjax)$
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		$endif$ $math$ $endif$
		<!--[if lt IE 9]>
			<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		$for(include-before)$ $include-before$ $endfor$ $if(title)$
		<header id="title-block-header">
			<h1 class="title">$title$</h1>
			$if(subtitle)$
			<p class="subtitle">$subtitle$</p>
			$endif$ $for(author)$
			<p class="author">$author$</p>
			$endfor$ $if(date)$
			<p class="date">$date$</p>
			$endif$ $if(abstract)$
			<div class="abstract">
				<div class="abstract-title">$abstract-title$</div>
				$abstract$
			</div>
			$endif$
		</header>
		$endif$ $if(toc)$
		<nav id="$idprefix$TOC" role="doc-toc">
			$if(toc-title)$
			<h2 id="$idprefix$toc-title">$toc-title$</h2>
			$endif$ $table-of-contents$
		</nav>
		$endif$ $body$ $for(include-after)$ $include-after$ $endfor$
	</body>
</html>
